<!DOCTYPE html>  
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kaina's Kakes Pastries</title>

  <!-- Fonts (optional, but makes it look closer to your screenshots) -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Pacifico&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/styles.css">
</head>

<body>

  <!-- Background dessert tiles -->
  <div class="background-desserts" aria-hidden="true">
    <span class="bg-item bg-1"></span>
    <span class="bg-item bg-2"></span>
    <span class="bg-item bg-3"></span>
    <span class="bg-item bg-4"></span>
  </div>
  <a class="skip-link" href="#main">Skip to main content</a>

  <!-- Floating dessert background (decorative) -->
  <div class="floating-desserts-layer" aria-hidden="true">
    <img src="images/macs.jpg" alt="">
    <img src="images/cupcake2.jpg" alt="">
    <img src="images/desserts.png" alt="">
    <img src="images/desserts2.png" alt="">
    <img src="images/espresso.jpg" alt="">
    <img src="images/bread.png" alt="">
    <img src="images/bread2.png" alt="">
    <img src="images/cake1.png" alt="">
    <img src="images/croissants.png" alt="">
    <img src="images/aboutphoto.png" alt="">
    <img src="images/macs.jpg" alt="">
    <img src="images/cupcake2.jpg" alt="">
    <img src="images/desserts.png" alt="">
    <img src="images/desserts2.png" alt="">
    <img src="images/espresso.jpg" alt="">
  </div>


  <header>
    <div class="container header-inner">
      <a class="brand" href="#home">
        <img src="images/logo.png" alt="Kaina's Kakes Pastries logo">
        <span>Kaina's Kakes Pastries</span>
      </a>

      <nav aria-label="Primary">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#menu">Menu</a></li>
          <li><a href="#dining">Dining</a></li>
          <li><a href="#membership">Membership</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>

      <form class="site-search" role="search" aria-label="Search menu">
        <label class="sr-only" for="menuSearch">Search</label>
        <input id="menuSearch" name="q" type="search" placeholder="Search menu…" autocomplete="off">
      </form>
    </div>
  </header>

  <main id="main">
    <!-- HERO / WELCOME -->
    <section id="home" class="hero" aria-labelledby="hero-title">
      <div class="container">
        <h1 id="hero-title">Freshly Baked Every Morning!</h1>
        <p>Your neighborhood bakery for artisan pastries, fresh bread, and premium coffee.</p>
        <a class="btn" href="#contact">Visit Us Today</a>

        <div class="hero-card">
          <img src="images/logoname.png" alt="A soft pink bakery-themed hero placeholder image (replace with your pastry photo)">
        </div>
      </div>
    </section>

    <!-- ABOUT -->
    <section id="about" class="section" aria-labelledby="about-title">
      <div class="container about-grid">
        <div class="about-copy">
          <h2 id="about-title">About Kaina's Kakes Pastries</h2>

          <p>Welcome to Kaina's Kakes Pastries, your home for fresh pastries and warm smiles. Since opening our doors, we’ve been dedicated to bringing joy to our community through the art of baking.</p>

          <p>Every morning before sunrise, our bakers arrive to craft the finest pastries, breads, and treats using traditional recipes and the highest quality ingredients. We believe that great baking starts with passion and ends with perfection.</p>

          <p>Whether you're stopping by for your morning coffee and croissant, picking up a custom cake for a special celebration, or just treating yourself to something sweet, we're here to make your day a little brighter.</p>
        </div>

        <div class="photo-grid">
          <div class="photo wide">
            <img src="images/aboutphoto.png" alt="A bakery tabletop photo placeholder (replace with a real bakery photo)">
          </div>
          <div class="photo">
            <img src="images/macs.jpg" alt="Assorted pastries placeholder image (replace with a pastry photo)">
          </div>
          <div class="photo">
            <img src="images/desserts2.png" alt="Macaron placeholder image (replace with a macaron photo)">
          </div>
        </div>
      </div>
    </section>

    <!-- CREATIONS / GALLERY -->
    <section class="section creations" aria-labelledby="creations-title">
      <div class="container">
        <h2 id="creations-title">Our Creations</h2>
        <p class="sub">Each creation is a work of art, crafted with love and attention to detail.</p>

        <div class="gallery" role="list">
          <figure>
            <img src="images/cake1.png" alt="Custom cake placeholder image (replace with your cake photo)">
            <figcaption>Signature Cakes</figcaption>
          </figure>

          <figure>
            <img src="images/cupcake2.jpg" alt="Cupcake placeholder image (replace with your cupcake photo)">
            <figcaption>Seasonal Cupcakes</figcaption>
          </figure>

          <figure>
            <img src="images/espresso.jpg" alt="Coffee placeholder image (replace with your coffee photo)">
            <figcaption>Premium Coffee</figcaption>
          </figure>

          <figure class="wide">
            <img src="images/bread2.png" alt="Fresh bread placeholder image (replace with your bread photo)">
            <figcaption>Fresh Bread Daily</figcaption>
          </figure>

          <figure>
            <img src="images/desserts.png" alt="Dessert slice placeholder image (replace with your dessert photo)">
            <figcaption>Sweet Treats</figcaption>
          </figure>
        </div>
      </div>
    </section>

    
    <!-- MENU + PRICES -->
    <section id="menu" class="section menu" aria-labelledby="menu-title">
      <div class="container">
        <h2 id="menu-title">Menu &amp; Prices</h2>
        <p class="sub">Browse our most-loved items. Prices may vary for custom orders.</p>

        <div class="menu-actions">
          <p class="hint" id="menu-hint">Tip: use the search bar at the top to filter items.</p>
        </div>

        <div class="menu-grid" id="menuGrid" aria-describedby="menu-hint">
          <article class="menu-card" data-name="croissant butter almond chocolate">
            <h3>Croissants</h3>
            <ul class="price-list">
              <li><span>Butter Croissant</span><strong>$3.50</strong></li>
              <li><span>Almond Croissant</span><strong>$4.25</strong></li>
              <li><span>Chocolate Croissant</span><strong>$4.50</strong></li>
            </ul>
          </article>

          <article class="menu-card" data-name="macaron macarons dozen box">
            <h3>Macarons</h3>
            <ul class="price-list">
              <li><span>Single Macaron</span><strong>$2.75</strong></li>
              <li><span>Box of 6</span><strong>$15.00</strong></li>
              <li><span>Box of 12</span><strong>$28.00</strong></li>
            </ul>
          </article>

          <article class="menu-card" data-name="cupcake vanilla chocolate red velvet">
            <h3>Cupcakes</h3>
            <ul class="price-list">
              <li><span>Classic Cupcake</span><strong>$3.25</strong></li>
              <li><span>Premium Cupcake</span><strong>$3.95</strong></li>
              <li><span>Box of 6</span><strong>$18.00</strong></li>
            </ul>
          </article>

          <article class="menu-card wide" data-name="custom cake birthday wedding tiered">
            <h3>Custom Cakes</h3>
            <p class="small">Choose your flavor, filling, and design. We confirm your final quote by email.</p>
            <div class="menu-table-wrap">
              <table class="menu-table" aria-label="Custom cake starting prices">
                <thead>
                  <tr><th scope="col">Size</th><th scope="col">Serves</th><th scope="col">Starting Price</th></tr>
                </thead>
                <tbody>
                  <tr><td>6 inch</td><td>8–10</td><td>$55</td></tr>
                  <tr><td>8 inch</td><td>12–16</td><td>$75</td></tr>
                  <tr><td>10 inch</td><td>20–24</td><td>$95</td></tr>
                  <tr><td>2-tier</td><td>30–40</td><td>$180</td></tr>
                </tbody>
              </table>
            </div>
          </article>

          <article class="menu-card" data-name="coffee espresso latte cappuccino">
            <h3>Coffee &amp; Espresso</h3>
            <ul class="price-list">
              <li><span>Espresso</span><strong>$2.75</strong></li>
              <li><span>Cappuccino</span><strong>$4.25</strong></li>
              <li><span>Latte</span><strong>$4.75</strong></li>
            </ul>
          </article>

          <article class="menu-card" data-name="bread sourdough baguette loaf">
            <h3>Fresh Bread</h3>
            <ul class="price-list">
              <li><span>Sourdough Loaf</span><strong>$7.50</strong></li>
              <li><span>French Baguette</span><strong>$4.25</strong></li>
              <li><span>Whole Wheat</span><strong>$6.95</strong></li>
            </ul>
          </article>
        </div>
      </div>
    </section>

    <!-- SERVICES / MENU -->
    <section id="services" class="section services" aria-labelledby="services-title">
      <div class="container">
        <h2 id="services-title">Our Services</h2>
        <p class="sub">From traditional favorites to modern creations, every item is baked fresh daily with the finest ingredients and lots of love.</p>

        <div class="cards">
          <article class="card">
            <div class="badge" aria-hidden="true">🎂</div>
            <h3>Custom Cakes</h3>
            <p>Celebrate life’s special moments with our beautifully crafted custom cakes, tailored to your vision.</p>
            <ul>
              <li>Birthday cakes</li>
              <li>Wedding cakes</li>
              <li>Special occasion cakes</li>
              <li>Personalized designs</li>
            </ul>
          </article>

          <article class="card">
            <div class="badge" aria-hidden="true">🥐</div>
            <h3>Fresh Bread Daily</h3>
            <p>Wake up to the aroma of freshly baked bread. Our artisan loaves are made using traditional methods.</p>
            <ul>
              <li>Sourdough loaves</li>
              <li>French baguettes</li>
              <li>Whole wheat bread</li>
              <li>Specialty rolls</li>
            </ul>
          </article>

          <article class="card">
            <div class="badge" aria-hidden="true">☕</div>
            <h3>Coffee &amp; Espresso</h3>
            <p>Pair your pastries with our premium coffee selection. Expertly crafted espresso drinks using locally roasted beans.</p>
            <ul>
              <li>Espresso &amp; cappuccino</li>
              <li>Lattes &amp; mochas</li>
              <li>Cold brew</li>
              <li>Specialty teas</li>
            </ul>
          </article>
        </div>
      </div>
    </section>

    
    <!-- DINING -->
    <section id="dining" class="section dining" aria-labelledby="dining-title">
      <div class="container">
        <h2 id="dining-title">Dining Options</h2>
        <p class="sub">Dine in, take out, or order ahead for pickup.</p>

        <div class="dining-grid">
          <article class="panel">
            <h3>Dine‑In</h3>
            <ul class="bullets">
              <li>Cozy seating and free Wi‑Fi</li>
              <li>Fresh coffee &amp; espresso drinks</li>
              <li>Seasonal display case daily</li>
            </ul>
          </article>

          <article class="panel">
            <h3>Takeout &amp; Pickup</h3>
            <ul class="bullets">
              <li>Order ahead by phone or email</li>
              <li>Fast pickup counter</li>
              <li>Gift boxes available</li>
            </ul>
          </article>

          <article class="panel">
            <h3>Catering</h3>
            <ul class="bullets">
              <li>Party platters and dessert boxes</li>
              <li>Office coffee &amp; pastry packages</li>
              <li>48‑hour notice recommended</li>
            </ul>
          </article>
        </div>
      </div>
    </section>

    <!-- CONTACT + MAP -->
    <section id="contact" class="section contact" aria-labelledby="contact-title">
      <div class="container">
        <h2 id="contact-title">Visit Us</h2>
        <p class="sub">Stop by our bakery to experience the warmth and aroma of fresh baking. We’d love to serve you!</p>

        <div class="contact-grid">
          <div>
            <div class="panel">
              <h3>Get in Touch</h3>

              <div class="kv">
                <div class="dot" aria-hidden="true">📍</div>
                <div>
                  <strong>Address</strong><br>
                  123 Bakery Lane<br>
                  Toronto, ON M5H 2N2<br>
                  Canada
                </div>
              </div>

              <div class="kv">
                <div class="dot" aria-hidden="true">📞</div>
                <div>
                  <strong>Phone</strong><br>
                  <a href="tel:+14165551234">(416) 555-1234</a>
                </div>
              </div>

              <div class="kv">
                <div class="dot" aria-hidden="true">✉️</div>
                <div>
                  <strong>Email</strong><br>
                  <a href="mailto:info@kainaskakes.com">info@kainaskakes.com</a>
                </div>
              </div>
            </div>

            <div class="panel hours" style="margin-top:18px;">
              <h3>Business Hours</h3>
              <table aria-label="Business hours">
                <tbody>
                  <tr><td>Monday - Friday</td><td>6:00 AM - 7:00 PM</td></tr>
                  <tr><td>Saturday</td><td>7:00 AM - 8:00 PM</td></tr>
                  <tr><td>Sunday</td><td>7:00 AM - 6:00 PM</td></tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="map">
            <iframe
              title="Google Map showing the bakery location"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2886.495972357352!2d79.34488962589081!3d43.65865385208119!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d4cb73e78fbae3%3A0xd09f5c6ae2c480c0!2sBakery%20Ln%2C%20Toronto%2C%20ON!5e0!3m2!1sen!2sca!4v1748914280419!5m2!1sen!2sca"
              width="600"
              height="450"
              style="border:0;"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
    </section>
    <!-- MEMBERSHIP -->
    <section id="membership" class="section membership" aria-labelledby="membership-title">
      <div class="container">
        <h2 id="membership-title">Join Our Sweet Savings Club</h2>
        <p class="sub">Sign up to receive member‑only discounts, birthday treats, and early access to seasonal specials.</p>

        <div class="membership-grid">
          <div class="panel">
            <h3>Member Perks</h3>
            <ul class="bullets">
              <li>10% off your first order</li>
              <li>Monthly exclusive offers</li>
              <li>Birthday surprise from us</li>
              <li>Early access to limited items</li>
            </ul>
            <p class="small">No spam — you can unsubscribe anytime.</p>
          </div>

          <form class="panel signup" aria-label="Membership signup form">
            <h3>Sign Up</h3>

            <label for="memberName">Full Name</label>
            <input id="memberName" name="name" type="text" placeholder="Your name" required>

            <label for="memberEmail">Email</label>
            <input id="memberEmail" name="email" type="email" placeholder="you@example.com" required>

            <label for="memberCity">City</label>
            <input id="memberCity" name="city" type="text" placeholder="Toronto">

            <label class="check">
              <input type="checkbox" name="consent" required>
              <span>I agree to receive emails about discounts and offers.</span>
            </label>

            <button class="btn" type="submit">Get My Discounts</button>
            <p class="small">Demo form for class project (no data is saved).</p>
          </form>
        </div>
      </div>
    </section>

  </main>

  <footer>
    <div class="container footer-inner">
      <div class="left">
        <h4>Kaina's Kakes Pastries</h4>
        <p>Baked fresh daily with love since 2020</p>
      </div>

      <!-- ✅ FIXED: aria-label REMOVED from div -->
      <div class="social">
        <a href="#" aria-label="Facebook">
          <img src="images/facebook-icon.png" alt="">
        </a>
        <a href="#" aria-label="Instagram">
          <img src="images/instagram-icon.png" alt="">
        </a>
        <a href="#" aria-label="Twitter / X">
          <img src="images/x-icon.png" alt="">
        </a>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">
        &copy; 2025 Kaina's Kakes Pastries. All rights reserved.
      </div>
    </div>
  </footer>

  <script>
    (function () {
      const input = document.getElementById('menuSearch');
      const grid = document.getElementById('menuGrid');
      if (!input || !grid) return;

      const cards = Array.from(grid.querySelectorAll('.menu-card'));
      const normalize = (s) => (s || '').toLowerCase().trim();

      function applyFilter() {
        const q = normalize(input.value);
        cards.forEach(card => {
          const hay = normalize(card.getAttribute('data-name')) + ' ' + normalize(card.innerText);
          card.style.display = (!q || hay.includes(q)) ? '' : 'none';
        });
      }

      input.addEventListener('input', applyFilter);
    })();
  </script>
</body>
</html>
